
.contact {
  padding: 120px 0px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 50%;
    background: var(--background);
  }
}

.contact-title {
  margin-bottom: 150px;
  span {
    color: var(--white);
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 20px;
    background: var(--primary-color);
    padding: 2px 20px;
    border-radius: 3px;
    text-transform: uppercase;
  }

  h2 {
    font-weight: 600;
    font-size: 35px;
    line-height: 41px;
  }
}

.contact-info-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .single-info {
    display: flex;
    max-width: 100%;
    width: 330px;
    margin-bottom: 30px;
  }

  .info-icon {
    font-size: 32px;
    color: var(--primary-color);
    margin-right: 24px;
  }

  .info-meta {
    h5 {
      font-weight: 600;
      font-size: 18px;
      margin-bottom: 15px;
    }

    p {
      font-size: 15px;
      line-height: 24px;
    }
  }
}

.contact-form-wrapper {
  box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  background: var(--white);
  padding: 60px;

  .contact-form-title {
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 30px;

  }

  .form-group {
    margin-bottom: 25px;

    label {
      display: block;
      font-weight: normal;
      font-size: 12px;
    }

    input,
    textarea {
      display: block;
      width: 100%;
      padding: 15px 0;
      border: none;
      outline: none;
      border-bottom: 1px solid #f1f1f1;
      resize: none;

      &:focus {
        border-color: var(--primary-color);
      }
    }
  }
  
  .main-btn{
    padding: 12px 30px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 4px;
    margin-bottom: 15px;
    border: none;
    &:hover{
      background: var(--heading-color);
      color: var(--white);
    }
  }
}


@media screen and (max-width:768px){
  
  .contact-title {
    text-align: center;
  }
}