.header{
  padding: 8px 0px;
  background: var(--primary-color);
  .navbar{
    .navbar-brand{
      color: white;
      font-family: 'Baumans', cursive;
      font-size: 22px;
      font-weight: bold;
      letter-spacing: .1rem;
    }
    .navbar-collapse{
      .navbar-nav{
        .nav-link{
          font-family: 'Barlow Condensed', sans-serif;
          color: white;
          font-size: 18px;
          text-transform: uppercase;
          margin-left: 15px;
        }
      }
    }
  }
}

@media screen and (max-width:768px){
  .navbar-toggler{
    border-color: white;
    i{
      color: white !important;
      font-size: 22px;
    }
  }
  .header{
    .navbar{
      .navbar-collapse{
        .navbar-nav{
          .nav-link{
            margin-left: 0px;
          }
        }
      }
    }
  }
}