<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SASOFT | SaaS Landing Page</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/svg"/>

    <!-- ===== All CSS files ===== -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/lineicons.css" />
    <link rel="stylesheet" href="assets/scss/style.css" />
  </head>
  <body>
    <!-- ====== Header Start ====== -->
    <header class="header" id="top">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg">
              <div class="container">
                <a class="navbar-brand" href="index.html">SASOFT</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#sasoftNavbar" aria-controls="sasoftNavbar" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="lni lni-menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="sasoftNavbar">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="javascript:void(0)">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0)">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0)">Product</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0)">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0)">Demo</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0)">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ====== Header End ====== -->

    <!-- ====== Hero Start ====== -->
    <section class="hero" id="home">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 align-self-center">
            <div class="hero-content-left wow fadeInUp">
              <h1 class="hero-title">
                Experience our new Software Landing page
              </h1>
              <p class="hero-desc">
                Multidisciplinary Web Template Built with Your Favourite
                Technology - HTML, CSS, Bootstrap.
              </p>
              <ul class="hero-buttons wow fadeInUp"data-wow-delay=".5s">
                <li>
                  <a href="javascript:void(0)" rel="nofollow noopener" class="main-btn white-btn">
                    Download Now
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)" class="sec-btn link-btn">
                    Learn More <i class="lni lni-arrow-right"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 align-self-center">
            <div class="hero-content-right wow fadeInDown">
              <img src="assets/images/hero/img10.png" class="img-fluid hero-img" alt="hero-image">
              <img
                src="assets/images/hero/dotted-shape.svg"
                alt="shape"
                class="shape shape-1"
              />
              <img
                src="assets/images/hero/dotted-shape.svg"
                alt="shape"
                class="shape shape-2"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Hero End ====== -->

    <!-- ====== Badge Start ====== -->
    <div class="badge-program">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title wow fadeInUp" data-wow-delay=".5s">
              <span>Badges</span>
              <h2>Get a free digital badge now!</h2>
              <p>
                There are many variations of passages of Lorem Ipsum available
                but the majority have suffered alteration in some form.
              </p>
            </div>
          </div>
        </div>
        <div class="badge-steps">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-sm-12">
              <div class="single-step wow fadeInLeft" data-wow-delay=".3s">
                <div class="step-icon">
                  <img src="assets/images/badges/download.gif" alt="download" class="img-fluid">
                </div>
                <div class="step-content">
                  <h3 class="step-title">Download</h3>
                  <p class="step-desc">
                    Lorem Ipsum is simply dummy text of the printing and industry.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-sm-12">
              <div class="single-step wow fadeInUp" data-wow-delay=".2s">
                <div class="step-icon">
                  <img src="assets/images/badges/log-in.gif" alt="download" class="img-fluid">
                </div>
                <div class="step-content">
                  <h3 class="step-title">Sign Up</h3>
                  <p class="step-desc">
                    Lorem Ipsum is simply dummy text of the printing and industry.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-sm-12">
              <div class="single-step wow fadeInRight" data-wow-delay=".3s">
                <div class="step-icon">
                  <img src="assets/images/badges/badge2.gif" alt="download" class="img-fluid">
                </div>
                <div class="step-content">
                  <h3 class="step-title">Earn Badge</h3>
                  <p class="step-desc">
                    Lorem Ipsum is simply dummy text of the printing and industry.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ====== Badge End ====== -->

    <!-- ====== Pricing Start ====== -->
    <section id="pricing" class="pricing">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title mx-auto text-center wow fadeInUp" data-wow-delay=".5s">
              <span>Pricing</span>
              <h2>Our Pricing Plans</h2>
              <p>
                There are many variations of passages of Lorem Ipsum available
                but the majority have suffered alteration in some form.
              </p>
            </div>
          </div>
        </div>

        <div class="row align-items-center justify-content-center">
          <div class="col-lg-4 col-md-12 col-sm-10">
            <div
              class="single-pricing first-item wow fadeInLeft"
              data-wow-delay=".7s"
            >
              <div class="pricing-header">
                <h3>STARTING FROM</h3>
                <h4>$ 39.99/mo</h4>
              </div>
              <div class="pricing-body">
                <ul>
                  <li>3 User</li>
                  <li>All UI components</li>
                  <li>Lifetime access</li>
                  <li>Free updates</li>
                  <li>Use on 1 (one) project</li>
                  <li>4 Months support</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="javascript:void(0)" class="main-btn border-btn">
                  Purchase Now
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-10">
            <div
              class="single-pricing active wow fadeInUp"
              data-wow-delay=".6s"
            >
              <div class="pricing-header">
                <h3>STARTING FROM</h3>
                <h4>$ 50.99/mo</h4>
              </div>
              <div class="pricing-body">
                <ul>
                  <li>5 User</li>
                  <li>All UI components</li>
                  <li>Lifetime access</li>
                  <li>Free updates</li>
                  <li>Use on 1 (one) project</li>
                  <li>8 Months support</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="javascript:void(0)" class="main-btn white-btn">
                  Purchase Now
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-10">
            <div
              class="single-pricing last-item wow fadeInRight"
              data-wow-delay=".7s"
            >
              <div class="pricing-header">
                <h3>STARTING FROM</h3>
                <h4>$ 70.99/mo</h4>
              </div>
              <div class="pricing-body">
                <ul>
                  <li>8 User</li>
                  <li>All UI components</li>
                  <li>Lifetime access</li>
                  <li>Free updates</li>
                  <li>Use on 1 (one) project</li>
                  <li>12 Months support</li>
                </ul>
              </div>
              <div class="pricing-footer">
                <a href="javascript:void(0)" class="main-btn border-btn">
                  Purchase Now
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Pricing End ====== -->

    <!-- ====== Promotion End ====== -->
    <section class="promotion">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="promo-wrapper wow fadeInUp">
              <h1>Before Ends Get <span class="disc">30%</span> Discount</h1>
              <a href="javascript:void(0)" class="main-btn border-btn wow fadeInUp" data-wow-delay=".3s">
                Purchase Now
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Promotion End ====== -->

    <!-- ====== Contact Start ====== -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-8 col-lg-7">
            <div class="contact-content-wrapper">
              <div class="contact-title wow fadeInUp">
                <span>CONTACT</span>
                <h2>
                  Let’s talk<br />
                  Love to hear from you!
                </h2>
              </div>
              <div class="contact-info-wrapper">
                <div class="single-info">
                  <div class="info-icon">
                    <i class="lni lni-map-marker"></i>
                  </div>
                  <div class="info-meta">
                    <h5>Our Location</h5>
                    <p>401 Broadway, 24th Floor, Orchard Cloud View, London</p>
                  </div>
                </div>
                <div class="single-info">
                  <div class="info-icon">
                    <i class="lni lni-envelope"></i>
                  </div>
                  <div class="info-meta">
                    <h5>How Can We Help?</h5>
                    <p>info@yourdomain.com</p>
                    <p>contact@yourdomain.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-5">
            <div
              class="contact-form-wrapper wow fadeInDown"
              data-wow-delay=".2s"
            >
              <h3 class="contact-form-title">Send us a Message</h3>
              <form class="contact-form">
                <div class="form-group">
                  <label for="fullName">Full Name*</label>
                  <input
                    type="text"
                    name="fullName"
                    placeholder="your name"
                  />
                </div>
                <div class="form-group">
                  <label for="email">Email*</label>
                  <input
                    type="email"
                    name="email"
                    placeholder="example@yourmail.com"
                  />
                </div>
                <div class="form-group">
                  <label for="message">Message*</label>
                  <textarea
                    name="message"
                    rows="1"
                    placeholder="type your message here"
                  ></textarea>
                </div>
                <div class="form-group mb-0">
                  <button type="submit" class="main-btn">
                    Send Message
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Contact End ====== -->

    <!-- ====== Footer Start ====== -->
    <footer class="footer">
      <div class="shape shape-1">
        <img src="assets/images/footer/shape-1.svg" alt="shape" />
      </div>
      <div class="shape shape-2">
        <img src="assets/images/footer/shape-2.svg" alt="shape" />
      </div>
      <div class="shape shape-3">
        <img src="assets/images/footer/shape-3.svg" alt="shape" />
      </div>
      <div class="footer-widgets">
        <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6">
              <div class="widget">
                <a href="index.html" class="footer-logo">
                  SASOFT
                </a>
                <p class="widget-desc">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, vitae.
                </p>
                <ul class="widget-socials">
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-facebook-filled"></i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-twitter-filled"></i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-instagram-filled"></i>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">
                      <i class="lni lni-linkedin-original"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
              <div class="widget">
                <h5 class="widget-title">About Us</h5>
                <ul class="widget-links">
                  <li>
                    <a href="javascript:void(0)">Home</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Products</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Pricing</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Demo</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
              <div class="widget">
                <h5 class="widget-title">Features</h5>
                <ul class="widget-links">
                  <li>
                    <a href="javascript:void(0)">How it works</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Privacy policy</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Terms of service</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">Refund policy</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
              <div class="widget">
                <h5 class="widget-title">Our Products</h5>
                <ul class="widget-links">
                  <li>
                    <a
                      href="javascript:void(0)"
                      rel="nofollow noopner"
                      target="_blank"
                      >Lineicons
                    </a>
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      rel="nofollow noopner"
                      target="_blank"
                      >Ecommerce HTML</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      rel="nofollow noopner"
                      target="_blank"
                      >Ayro UI</a
                    >
                  </li>
                  <li>
                    <a
                      href="javascript:void(0)"
                      rel="nofollow noopner"
                      target="_blank"
                      >Plain Admin</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <p class="text-center">
            Copyright &copy; 2022, All Right Reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- ====== Footer End ====== -->

    <!-- ====== Back To Top Start ====== -->
    <a href="#top" class="back-to-top">
      <i class="lni lni-chevron-up"> </i>
    </a>
    <!-- ====== Back To Top End ====== -->

    <!-- ====== All Javascript Files ====== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>
      new WOW().init();
      </script>
  </body>
</html>
