.badge-program{
  padding: 120px 0px;
  .section-title{
    text-align: center;
    span{
      color: var(--white);
      font-weight: 500;
      font-size: 16px;
      margin-bottom: 20px;
      background: var(--primary-color);
      padding: 2px 20px;
      border-radius: 3px;
      text-transform: uppercase;
    }
    h2{
      font-size: 40px;
      text-transform: capitalize;
      font-weight: 600;
      margin-bottom: 25px;
    }
    p{
      text-align: center;
      max-width: 60%;
      margin: 0 auto;
    }
  }
  .badge-steps{
    margin-top: 50px;
    .single-step{
      width: 95%;
      margin: 0 auto 30px;
      text-align: center;
      border-radius: 5px;
      padding: 30px;
      transition: .4s;
      .step-icon{
        img{
          width: 150px;
          border-radius: 50%;
        }
        margin-bottom: 15px;
      }
      .step-content{
        .step-title{
          font-size: 22px;
          margin-bottom: 10px;
        }
      }
      &:hover{
        transform: translateY(-10px);
        box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.1);
      }
    }
  }
}