.footer {
  background: linear-gradient(to right, #005030, #006e23);
  padding-top: 100px;
  position: relative;
  z-index: 1;
  overflow: hidden;

  .shape {
    position: absolute;
    z-index: -1;

    &.shape-1 {
      top: 0;
      left: 0;
    }

    &.shape-2 {
      top: 0;
      right: 0;
    }

    &.shape-3 {
      bottom: 0;
      right: 0;
    }
  }
}

.widget {
  margin-bottom: 50px;

  .footer-logo {
    color: white;
    font-family: 'Baumans', cursive;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: .1rem;
    margin-bottom: 20px;
  }

  .widget-desc {
    font-size: 15px;
    line-height: 24px;
    color: #f3f4fe;
    margin-bottom: 30px;
    max-width: 260px;
  }

  .widget-socials {
    display: flex;
    align-items: center;

    a {
      font-size: 16px;
      color: #dddddd;
      margin-right: 20px;
      width: 30px;
      height: 30px;
      border: 1px solid var(--offwhite);
      text-align: center;
      line-height: 30px;
      border-radius: 3px;
      &:hover {
        color: var(--footer-hover);
      }
    }
  }

  .widget-title {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 35px;
    color: var(--white);
  }

  .widget-links {
    a {
      display: inline-block;
      margin-bottom: 12px;
      font-size: 15px;
      line-height: 30px;
      color: #f3f4fe;

      &:hover {
        color: var(--footer-hover);
        padding-left: 10px;
      }
    }
  }

  .widget-brands {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    a {
      display: block;
      max-width: 120px;
      margin-bottom: 20px;
      margin-right: 20px;

    }
  }
}

.footer-bottom {
  padding: 15px 0;
  border-top: 1px solid rgba(136, 144, 164, 0.43);
  position: relative;
  z-index: 5;
  p{
    font-size: 14px;
    color: rgb(209, 209, 209);
  }
}

.back-to-top {
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: var(--primary-color);
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5px;
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 99;
  color: var(--white);
  display: none;
}

.back-to-top:hover {
  color: var(--white);
  background: var(--heading-color);
}